{
	"name": "fcc-learn-npm-package-json",
	"author": "Pedro-V-Carreno-R",
	"description": "This is my first project in Node.js",
  "keywords": [ "Node.js", "packages", "json", "first"} ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BigPeter001/boilerplate-npm"
	}
}
